create table Person (
	pid serial, 
	email varchar(255) NOT NULL, 
	password varchar(10),
	firstName varchar(255) NOT NULL,
	lastName varchar(255) NOT NULL,
	address varchar(255) NOT NULL,
	phone varchar(255),
	PRIMARY KEY(pid));
	
create table Host(
	hid serial,
	pid int, 
	PRIMARY KEY(hid));

create table Guest(
	gid serial,
	pid int, 
	PRIMARY KEY(gid));
	
create table Employee(
	eid serial,
	pid int,
	position varchar(255), 
	salary varchar(20), 
	PRIMARY KEY(eid));
	
create table Pricing(
	prcid serial,
	price int, 
	rule varchar(255), 
	amenity varchar(255), 
	PRIMARY KEY(prcid));

create table Branch(
	country varchar(255) NOT NULL, 
	PRIMARY KEY(country));

create table Property(
	proid serial, 
	hid int,
	prcid int,
	title varchar(255), 
	type varchar(255), 
	address varchar(255) NOT NULL, 
	numRoom int, 
	country varchar(255) NOT NULL, 
	PRIMARY KEY(proid),  
	FOREIGN KEY (country) REFERENCES Branch(country),
	FOREIGN KEY (hid) REFERENCES Host(hid)),
	FOREIGN KEY (prcid) REFERENCES pricing(prcid));


create table RetalAgreement(
	raid serial, 
	proid int,
	payid int,
	gid int,
	hid int,
	startDate date NOT NULL, 
	endDate date NOT NULL, 
	approve varchar(10),
	PRIMARY KEY(raid), 
	FOREIGN KEY (proid) REFERENCES property(proid),
	FOREIGN KEY (payid) REFERENCES payment(payid), 
	FOREIGN KEY (gid) REFERENCES Guest(gid)),
	FOREIGN KEY (hid) REFERENCES Host(hid))

create table Payment(
	payid serial,
	gid int,
	amount int NOT NULL, 
	payType varchar(255) NOT NULL, 
	status varchar(255) NOT NULL, 
	PRIMARY KEY(payid), 
	FOREIGN KEY (gid) REFERENCES Guest(gid));

create table Review(
	reid serial, 
	proid int,
	gid int,
	rating int, 
	communication int NOT NULL, 
	cleanliness int NOT NULL, 
	value int,  
	PRIMARY KEY(reid), 
	FOREIGN KEY (proid) REFERENCES property(proid), 
	FOREIGN KEY (gid) REFERENCES Guest(gid));









insert into project.person(firstname,lastname,address,email,phonenumber,password) values
	('a','a','a','a','a',111),
	('b','b','b','b','b',222),
	('c','c','c','c','c',333),
	('d','d','d','d','d',444),
	('e','e','e','e','e',555),
	('f','f','f','f','f',666),
	('g','g','g','g','g',777),
	('h','h','h','h','h',888),
	('i','i','i','i','i',999);

insert into project.host(pid) values
	(1),
	(2),
	(3),
	(4),
	(5),
	(6),
	(7),
	(8),
	(9);
	
insert into project.branch values
	('China'),
	('Canada'),
	('America');
	
insert into project.property(address, propertytype,roomnumber,title,country,idh) values
	('100 lees','apartment',2,'King Apartment','China',1),
	('110 lees','apartment',3,'Queen Apartment','China',2),
	('120 lees','apartment',1,'Single Apartment','Canada',3),
	('130 lees','house',5,'King House','Canada',4),
	('140 lees','house',6,'Queen House','America',5),
	('150 lees','hotel',100,'King Hotel','Canada',6),
	('160 lees','hotel',100,'King Hotel','America',7);
	
